VITE_SUPABASE_URL = 'https://unbvyspyegcqvzimveiw.supabase.co'
VITE_SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuYnZ5c3B5ZWdjcXZ6aW12ZWl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1OTg4ODgsImV4cCI6MjA1OTE3NDg4OH0.rl127-6W8NW5EH8bSnCt2tU2aQuoo5GerBgSn9cbFns'


VITE_API_URL = 'http://localhost:3010/api'

# VITE_SUPABASE_SERVICE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuYnZ5c3B5ZWdjcXZ6aW12ZWl3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzU5ODg4OCwiZXhwIjoyMDU5MTc0ODg4fQ.CFKy6Tq7FkWRP9_GZSqWZBFqO8Is2wLj1Z3W0bFSqE8'